require('dotenv').config();
const express = require('express');
const app = express();
require('./loaders/swagger.loader')(app);
require('./loaders/session.loader')(app);
const passport = require('./loaders/passport.loader')(app);
const discord = require('./services/discord.service');
(async () => await discord.createDiscordClient())();
require('./routes/routes')(app, passport);
app.use(express.json());
require('./services/email.service').createTransporter();
require('./services/scheduled.jobs').deleteChannelsJob.start();
export default app;
