DELETE FROM "stdz"."MEETING";
DELETE FROM "stdz"."OFFER";
DELETE FROM "stdz"."STUD";
DELETE FROM "stdz"."RATING";
DELETE FROM "stdz"."CREDIT";
DELETE FROM "stdz"."EMAIL_VERIFICATION";
DELETE FROM "stdz"."USER";