DROP TABLE IF EXISTS "stdz"."MEETING" CASCADE;
DROP TABLE IF EXISTS "stdz"."OFFER" CASCADE;
DROP VIEW IF EXISTS "stdz"."AVERAGE_RATING";
DROP TABLE IF EXISTS "stdz"."STUD" CASCADE;
DROP TABLE IF EXISTS "stdz"."RATING" CASCADE;
DROP TABLE IF EXISTS "stdz"."CREDIT" CASCADE;
DROP TABLE IF EXISTS "stdz"."EMAIL_VERIFICATION" CASCADE;
DROP TABLE IF EXISTS "stdz"."USER" CASCADE;
DROP SCHEMA IF EXISTS "stdz" CASCADE;